<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="box">
        <div class="head">
            <div class="head-box">
                <img src="images/logo.jpg">
                <div class="input">
                    <div><input type="text" class="shuru"></div>
                    <div><input type="image" src="images/sea_r.jpg" class="btn"></div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="nav-box">
                <ul class="clearfix">
                    <li><a href="">首页</a></li>
                    <li><a href="">智能手机</a></li>
                    <li><a href="">平板电脑</a></li>
                    <li><a href="">配件</a></li>
                    <li><a href="">支持服务</a></li>
                    <li><a href="">关于尚合</a></li>
                </ul>
            </div>
        </div>
        <div class="bd-1"><img src="./images/banner.jpg"></div>
        <div class="bd-2">
            <div class="bd2-box clearfix">
                <div class="box-1 clearfix">
                    <div class="t1">最新公告：</div>
                    <div class="t2">尚合Aone智能手机入网证已经工信部门审批下发。尚合官方</div>
                </div>
                <div class="box-2 clearfix">
                    <div class="t3"><a href=""></a></div>
                    <div class="t4"><a href=""></a></div>
                    <div class="t5"><a href=""></a></div>
                    <div class="t6"><a href=""></a></div>
                </div>
            </div>
        </div>
        <div class="bd-3">
            <div class="box-3">
                <div class="bx1">
                    <div class="bx1-title">新品发布会</div>
                    <div class="left1"><img src="./images/arrow_l.jpg" alt=""></div>
                    <div class="right1"><img src="./images/arrow_r.jpg" alt=""></div>
                    <div class="center1"><img src="./images/product_pic1.jpg" alt=""></div>
                </div>
                <div class="bx2">
                    <div class="bx2-title">新闻中心</div>
                    <div class="more"><a href="">更多</a></div>
                    <div class="bx2-body">
                        <div class="thank">致歉公告</div>
                        <div class="tt1"><a href="">首批尚合Aonet已全部售誓!</a></div>
                        <div class="tt1"><a href="">[媒体报导]国产高性价比尚合Aonet四核手机评测</a></div>
                        <div class="tt1"><a href="">我司产品已经通过了国家强制性产品3C认证</a></div>
                        <div class="tt1"><a href="">尚合Aone智能手机入网证已经获工信部门审批下发.我司通过</a></div>
                        <div class="tt1"><a href="">ISO9001:2008国际质量管理体系认证.</a></div>
                    </div>
                </div>
                <div class="bx3">
                    <div class="bx3-title">技术与支持</div>
                    <div class="bxs-body">
                        <div class="tt2"><a href="">售后服务</a></div>
                        <div class="tt2"><a href="">投诉与建议</a></div>
                        <div class="tt2"><a href="">联保网点</a></div>
                        <div class="tt2"><a href="">常见问题FAQ ?
                            </a></div>
                    </div>
                    <div class="bx3-foot">
                        <div>深圳市汇聚众合科技发展有限公司</div>
                        <div>服务热线: 400-633-7922</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="foot-1">
                <div class="tab">
                    <table width="900">
                        <tr class="tb1">
                            <td>尚合首页</td>
                            <td>智能手机</td>
                            <td>平板电脑</td>
                            <td>配件中心</td>
                            <td>服务与支持</td>
                            <td>关于我们</td>
                            <td>新闻中心</td>
                            <td>常用链接</td>
                        </tr>
                        <tr class="tb2">
                            <td><a href="">返回首页</a></td>
                            <td><a href="">Aone-T</a></td>
                            <td><a href="">尚PAD S200</a></td>
                            <td><a href="">Aone智能手机</a></td>
                            <td><a href="">售后服务</a></td>
                            <td><a href="">公司介绍</a></td>
                            <td><a href="">公司新闻</a></td>
                            <td><a href="">百度</a></td>
                        </tr>
                        <tr class="tb2">
                            <td> <a href=""></a></td>
                            <td><a href="">Aone</a></td>
                            <td><a href="">尚PAD S100</a></td>
                            <td><a href=""></a></td>
                            <td><a href="">投诉与建议</a></td>
                            <td><a href="">企业文化</a></td>
                            <td><a href="">媒体报道</a></td>
                            <td><a href="">Google</a></td>
                        </tr>
                        <tr class="tb2">
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href="">尚PAD SH-Q7</a></td>
                            <td><a href=""></a></td>
                            <td><a href="">联保网点</a></td>
                            <td><a href="">工作机会</a></td>
                            <td><a href="">行业动态</a></td>
                            <td><a href="">新浪微博</a></td>
                        </tr>
                        <tr class="tb2">
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href="">尚PAD SH-Q5</a></td>
                            <td><a href=""></a></td>
                            <td><a href="">常见问题FAQ</a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr class="tb2">
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href="">订单查询</a></td>
                            <td><a href="">联系我们</a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr class="tb2">
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href="">下载专区</a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="foot-2">
                <div class="last">
                    <div>©2011-2012版权所有 深圳市汇聚众合科技发展有限公司 （品牌：尚合-SAMHAVE） 服务热线：123-132-1234 </div>
                    <div>经营许可证编号：1234567498</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>